spring.application.name=serviceB
server.port=7025
logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG

rest.user.details.baseUrl = http://localhost:7026/users
management.endpoints.web.exposure.include=*
