spring.application.name=serviceA
server.port = 7020

spring.datasource.url=jdbc:mysql://localhost:3306/sys

spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG

logging.level.org.springframework.security=TRACE
